AZURE_OPENAI_ENDPOINT="https://genaiwindchillplm.cognitiveservices.azure.com/"
AZURE_OPENAI_KEY=""
DEPLOYMENT_NAME="text-embedding-3-small"
EMBEDDING_MODEL="text-embedding-3-small"
CHAT_DEPLOYMENT="gpt-4.1-mini"
EMBEDDING_DEPLOYMENT="text-embedding-3-small"
 
# Log paths
HTTP_LOG_PATH="C:/ptc/Windchill_13.0/HTTPServer/logs"
METHOD_SERVER_LOG_PATH="C:/ptc/Windchill_13.0/Windchill/logs"
 
 
# Azure Blob Storage Configuration (REQUIRED)
BLOB_ACCOUNT_NAME="wcgenaistorage001"
BLOB_ACCOUNT_KEY=""
BLOB_CONTAINER="insights-logs-apptraces"
 
# Processing Configuration
BATCH_SIZE="5"
CHUNK_SIZE="800"
FAISS_INDEX_PATH="faiss_blob_logs"


# endpoint = "https://genaiwindchillplm.cognitiveservices.azure.com/"
# model_name = "gpt-4.1-mini"
# deployment = "gpt-4.1-mini"

# HTTP Logs Storage
HTTP_BLOB_ACCOUNT_NAME="wchttploginsights01"
HTTP_BLOB_ACCOUNT_KEY=""
HTTP_BLOB_CONTAINER="insights-logs-apptraces"
FAISS_HTTP_INDEX_PATH="faiss_http_index"